[task_type_conf]
input_file_number = multi
#single or multi

[single_file_conf]
in_file = test_1.dat 

[muti_file_conf]
file_pattern = test_[0-9]*.dat

[separator_conf]
separator_character = , 

[dir_conf]
data_dir = ./data
